# FTP 属性配置
ftp.server.ip=你的FTP服务器ip地址
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.happymmall.com/

#支付宝支付功能回调地址
alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

# md5 加密盐值
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,