
ftp.server.ip=47.106.32.62
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://www.yejianbin.com/


alipay.callback.url=http://www.yejianbin.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

