
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2016091200495297
appid = 2016102100728313


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC3EWFW6efH1+Rq1AFsRcVjKOcIRfsJQmYNYkyTu6rqfZHjJ6aZPDzYaSuTSDS2nGiJK4Q768D9AY2+Xp8IN4fY/HcRIYKZUeH/MLaziPXJpmuznDDgHcWOAbtyt2unGae63N5s1AAjUdnVg1iIU9W7Ume20x/3fd1CtQemMv6Ip1ekidi/nsfIG84NbLUbDfr5E8r/N15XIi/OjMyfIbz1VmeGfD4NgiFxgwVkiPDU+MAelUc4ZVD872XWMp+TvKcikVnZBIXLpbZWA+vXyBpIhzzWZ+gnU1i7NVtC7PM8QBu60YWDHUVm/kWZyjOLgZWCQoODXFNkE8cnxvQYmKbhAgMBAAECggEBAJanYfCxq4HlpF9ZuxYMUQVqir5fQNj84JkRFS3amixBTEagwdSHIxeBbU/WczL4gnqn6jmZqQdNOQW6Pqv3bv9dvOrHJf/gx9hHkYMsKgFZyHZWCk7VkVdtC4K7eYdZcJQx4YWz7a0jVd4FKl1+iHyQszNciYkV9nlIG1Rl0NxJWeCBs8PtIZKjqi78LPKh/dZXtLPUqW9UtfrO3pIfSzwqqdGlN+oYurectoFC8AFQ7d/euiDi5HvO3G4q8ZuLwfYV4Bv80Yodl+kje9YzwUbBDtjpuKWL1BOqq/E3p5yos9X/rm5UcImf86sL43vzBHghqxcdDwur2XqzNC3c54UCgYEA/cHUkFohUue8yypaEBQ7R5YYnBF7Qk5K9GfMI+ki4+rZv4yAtt3Uc8d1MYEBH+1Zel8VuwuteMHAmh6qqe5qPwTQGt7xGXY0ae4ShbYlja6Jf+GV7b+mLqYmXQfDshx+r/4rFfsv1eoy2hnphj9UVqxteXQdbcHeAr3D8KMMgrMCgYEAuK+aaSx27D21LrRuROdPelhFLG8ivWkWZNshlCOZv2XBcIxy+W+mhD+Q6jF96JbZXF3fFnXIbXitsh95y/L19rN0cdGT9ZyCLC/qp3OFYQBWH0wR8OpKvDz29UBBliANl6ituXWtY80MXd4BY2EKYSSp31TYRiwAHYjDDtiUqhsCgYAL0jTByMEWqJ794+owJ5EfY5mf45yXWShavF8hKSIr9evQ5Y21dx4Hirol5TmVMCxj6/wKK6AYKQZ854LRyb5/Uw0Sw2H96qjEaofIXNThBcl4AJ1IZw4pzCmrWco/CN7J+hAtxPbUg0V9LYnYbCjUpNGwv70DOO3LuOVg12ekywKBgQCoHxr2QQblGWt038U9rj+YhQA7adP7Ds3W8/AGVb4hELVeCkyjqrKv0tnNh04xzBiET+PEI2ZX2TJtYt/R/BNSB5yp+/mv7VBGfzwiQTQa0F6V0P7IC9AKuYiqS1spGXamJ2Q13tz/a+qlDHLBD9aOBf0pk6fpgSZ9vECspBX5HwKBgQCI4zb901FRRXiHoIspKGF8aZbg+fT5O8Dgtf//t/blDOijkqOPToGW6w10ce3Hi1NnKKF+eZh+3+l8DAji3UZ5GNBmHslE5w4jIsMqLWD0DpRKec2eX2tGxbsFbpiz8IVEzYd2RHbrzzCUjb1XTukTtLdCTEBeB1UpFZGWsnfIiQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtxFhVunnx9fkatQBbEXFYyjnCEX7CUJmDWJMk7uq6n2R4yemmTw82Gkrk0g0tpxoiSuEO+vA/QGNvl6fCDeH2Px3ESGCmVHh/zC2s4j1yaZrs5ww4B3FjgG7crdrpxmnutzebNQAI1HZ1YNYiFPVu1JnttMf933dQrUHpjL+iKdXpInYv57HyBvODWy1Gw36+RPK/zdeVyIvzozMnyG89VZnhnw+DYIhcYMFZIjw1PjAHpVHOGVQ/O9l1jKfk7ynIpFZ2QSFy6W2VgPr18gaSIc81mfoJ1NYuzVbQuzzPEAbutGFgx1FZv5Fmcozi4GVgkKDg1xTZBPHJ8b0GJim4QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnSQCtzdcB/hZOr4oOfla8t1vhqdcIB+pySqzPOYCT+AsM48fZCrerE6yvWmPRXW/+hl4mg3ZtyGPg0c1xnpnG8wbzfiDCS0q9a1p2xAn7WbbjU41BgeFJl+rp5A5LXasDdbnZ9C+Z7JhX743PVsUyUK5AdDMtn2UY7ry7U0GbB+eE06woIUHrK2CL78XqHXcT34y9ljkc0XS6kvEjgoxxRA5LqT6UkbJ+KsCsd/GSK0RbGVnXnc4+ZSs5Fu+ILwSfxJOEjLTthM7xCn9NpmpXsI9ZS1p6JLvTs+Z6QlUpHdD6055q0eiWMal+X+XHAqRP2E/JECTosrKBxZbYiIqjwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
